# 数据库驱动jar 路径
#mysql
drive.class.path=/Users/nan/Documents/mvnrepository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar

#oracle
#drive.class.path=E\:\\mvnrepository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar

# 数据库连接参数
#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.13.1:3306/public?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=kissyou012

# 包路径配置
model.package=com.unique.po
dao.package=com.unique.dao.dao_init
xml.mapper.package=com.unique.dao.mapper_init
target.project=src/main/java
