<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png"/>
    <title>我的个人备忘录</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/htmleaf-demo.css">
    <style type="text/css">
        .demo {
            padding: 2em 0;
        }

        a:hover, a:focus {
            text-decoration: none;
            outline: none;
        }

        #accordion .panel {
            border: none;
            border-top: 1px solid #e8e8e8;
            box-shadow: none;
            border-radius: 0;
            margin: 0;
        }

        #accordion .panel:last-child {
            border-bottom: 1px solid #e8e8e8;
        }

        #accordion .panel-heading {
            padding: 0;
        }

        #accordion .panel-title a {
            display: block;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            color: #635858;
            background: #fff;
            padding: 15px 20px 15px 47px;
            position: relative;
            transition: all 0.5s ease 0s;
        }

        #accordion .panel-title a:before {
            content: "\f068";
            font-family: 'FontAwesome';
            display: block;
            width: 30px;
            height: 30px;
            line-height: 32px;
            border-radius: 50%;
            background: #888bc2;
            font-size: 14px;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 0;
            transition: all 0.3s ease 0s;
        }

        #accordion .panel-title a.collapsed:before {
            content: "\f067";
        }

        #accordion .panel-body {
            font-size: 15px;
            color: #635858;
            line-height: 25px;
            border: none;
            padding: 14px 20px 14px 47px;
        }
    </style>
</head>
<body>

    <div class="htmleaf-container">
        <header class="htmleaf-header">
            <h1>我的个人备忘录</h1>
            <div class="htmleaf-links">
                <!--返回主页-->
                <a class="htmleaf-icon icon-htmleaf-home-outline" href="main.html" title="返回主页" target="_blank"><span> jQuery之家</span></a>
                <!--返回**页，暂未设置-->
                <a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="#" title="返回**" target="_blank"><span> 返回下载页</span></a>
            </div>
        </header>
        <div class="demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                            <!--<div class="panel panel-default">-->
                            <!--<div class="panel-heading" role="tab" id="headingOne">-->
                            <!--<h4 class="panel-title">-->
                            <!--<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">-->
                            <!--家人的生日-->
                            <!--</a>-->
                            <!--</h4>-->
                            <!--</div>-->
                            <!--<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">-->
                            <!--<div class="panel-body">-->
                            <!--<p>爸爸的生日：农历10月20日</p>-->
                            <!--<p>宝贝儿的生日：农历3月9日</p>-->
                            <!--</div>-->
                            <!--</div>-->
                            <!--</div>-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="related">
            <h3>增加备忘录</h3>
            <a href="saveBwlTitle.html">
                <img src="http://img.htmleaf.com/1701/201701201438.jpg" width="300" alt="增加分类"/>
                <h3>增加分类</h3>
            </a>
            <a href="bwlInfoSave.html">
                <img src="http://img.htmleaf.com/1701/201701131519.jpg" width="300" alt="添加内容"/>
                <h3>添加内容</h3>
            </a>
        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../assets/js/bwl.js"></script>

</body>
</html>